<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Z{4j6?nK_y8^5o{.6ED_" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="*}oRNny|0|+:pnH]O1t."><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Cf1ypEMCKEKB$!S;nbD/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>